@import 'variables';

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 600px) {
    margin: 11px 0;
  }
}

.home__heading-container {
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;

  @media (min-width: 600px) {
    min-width: 800px;
    padding: 0 20%;
  }
}

.home__heading {
  flex: 0 1 100%;
  font: $pageHeading;
  margin-bottom: 5px;
  font-style: italic;

  @media (min-width: 600px) {
  }
}

.horizontal-line {
  width: 100%;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;

  @media (min-width: 600px) {
    margin-left: 50%;
  }
}

.home__image-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  @media (min-width: 600px) {
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
    height: 91vh;
  }
}

.home__image {
  width: 100%;

  @media (min-width: 600px) {
    max-width: 900px;
    width: 55%;
  }
}

.home__coffee-cups {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 40%;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px 0;

  @media (min-width: 600px) {
  }
}

.home__coffee-cup {
  position: relative;
  flex: 0 1 27%;
  cursor: pointer;
  padding: 30px 0;

  @media (min-width: 600px) {
    flex: 0 1 20%;
    padding: 0;
    position: absolute;
  }
}

.home__coffee-cup--1 {
  @media (min-width: 600px) {
    top: 240px;
    left: 130px;
  }
}

.home__coffee-cup--2 {
  @media (min-width: 600px) {
    top: 600px;
    left: 330px;
  }
}

.home__coffee-cup--3 {
  @media (min-width: 600px) {
    top: 500px;
    right: 130px;
  }
}

.home__coffee-cup-image {
  width: 100%;
  max-width: 150px;
  z-index: 1;

  @media (min-width: 600px) {
    max-width: 130px;
  }
}

.home__coffee-cup-text {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #000000;
  font-weight: 600;
  position: absolute;
  bottom: 0px;
  width: 300px;
  text-align: center;
  left: -73px;
  color: #ffffff;

  @media (min-width: 600px) {
    text-align: left;
    width: auto;
    font-size: 2rem;
    transform: translateX(-20px);
    opacity: 0;
  }
}

.home__coffee-cup:hover .home__coffee-cup-text {
  opacity: 1;
  transform: translateX(0); /* Move text back to its original position */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.home__coffee-cup-text--1 {
  @media (min-width: 600px) {
    bottom: 20px;
    left: 70px;
    width: 100px;
  }
}

.home__coffee-cup-text--2 {
  @media (min-width: 600px) {
    top: 70px;
    left: 0;
    right: 20px;
  }
}

.home__coffee-cup-text--3 {
  @media (min-width: 600px) {
    bottom: 40px;
    left: -60px;
    width: 300px;
  }
}

.banner-container {
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  margin: 10px 0;

  @media screen and (min-width: 600px) {
    margin: 20px 0;
  }
}

.coffee-word {
  display: inline-block;
  font-size: 24px;
  color: #333;
  animation: moveWord 20s linear infinite;
  text-transform: uppercase;
}

@keyframes moveWord {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.home__map {
  width: 100%;
  height: 300px;
  margin: 20px 0;
  background-image: url('/images/kaart-goed.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  @media (min-width: 600px) {
    background-size: cover;
    height: 700px;
  }
}

.home__video {
  max-width: 100%;
  width: 90%;

  @media (min-width: 600px) {
    width: 70%;
  }
}

.home__blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;

  @media (min-width: 600px) {
    flex-direction: row;
    padding: 0 15%;
  }
}

.home__blog-item {
  flex: 0 1 100%;
  margin-bottom: 20px;
  text-decoration: none;
  color: $black-font;

  &:hover {
    transition: transform 0.1s ease-in;
    transform: scale(1.02);
  }

  @media (min-width: 600px) {
    flex: 0 1 30%;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.home__blog-heading {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  align-self: flex-start;

  @media (min-width: 600px) {
    font-size: 48px;
    padding-left: 16%;
    text-align: left;
  }
}

.home__blog__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.home__blog-title {
  font-size: $sub-heading;
  margin: 10px 0;
  text-align: center;
}

.home__blog-text {
  font: $paragraph;
  text-decoration: none;
}
